all:
	g++ -g -Wall -Wno-deprecated -O2 -I/home/xfan3/pkg/samtools/samtools-0.1.19/ BreakDancerMax.cpp AlnParser.cpp Poisson.cpp -o breakdancer-max -lm -lz -L/home/xfan3/pkg/samtools/samtools-0.1.19/ -lbam -lpthread

